{
	"id": "mobiletranslate",
	"name": "Mobile-Translate",
	"version": "1.0.5",
	"minAppVersion": "1.4.0",
	"description": "Select the text and click button for Translation , Uses Gemini API.",
	"author": "KfirG",
	"authorUrl": "https://github.com/kfirgumay2005-hash",
	"isDesktopOnly": false
}